/****************************************************************************
Copyright (C) 2010 Team ~R3F~
This program is free software under the terms of the GNU General Public License version 3.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
@authors team-r3f.org
@version 1.00
@date 20101006
*****************************************************************************/

#define ARMA2_RSCDISPLAYGEARBOX 106
#define ARMA2_CAPTIONGEARBOX 1001


#define R3F_WEIGHT_SHORT_DELAY 1
#define R3F_WEIGHT_LONG_DELAY 10
#define R3F_WEIGHT_MAIN_INCREMENT 1

#define R3F_WEIGHT_SHOW_WEIGHT

//show or not classes not found in arma.rpt
//#define R3F_WEIGHT_SHOW_CLASSES_NOT_FOUND